<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_listFestivais"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/title_listFestivais" />
    <item
        android:id="@+id/navigation_listConcertos"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="@string/title_listConcertos" />
    <item
        android:id="@+id/navigation_listBandas"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/title_listBandas" />
    <item
        android:id="@+id/navigation_Utilizador"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/title_UserInfo" />
</menu>